\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Zadání}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Nutné požadavky na všechny samostatné práce}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Dokumentace}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Hodnocení samostatné práce a získání zápočtu}{3}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Předvedení a odevzdání SP}{3}{subsection.0.1.4}%
\contentsline {section}{\numberline {2}Popis použitých technologií}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}JavaScript}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}jQuery}{4}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}MVC Architektura}{4}{subsection.0.2.3}%
\contentsline {section}{\numberline {3}Popis adresářové struktury aplikace}{5}{section.0.3}%
\contentsline {section}{\numberline {4}Popis architektury aplikace}{5}{section.0.4}%
\contentsline {section}{\numberline {5}Seznam defaultních uživatelů}{6}{section.0.5}%
\contentsline {section}{\numberline {6}Závěr}{6}{section.0.6}%
