\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nutné požadavky na všechny samostatné práce}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dokumentace}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hodnocení samostatné práce a získání zápočtu}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Předvedení a odevzdání SP}{3}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis použitých technologií}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JavaScript}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}jQuery}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MVC Architektura}{4}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis adresářové struktury aplikace}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Popis architektury aplikace}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Seznam defaultních uživatelů}{6}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Závěr}{6}{section.0.6}\protected@file@percent }
\gdef \@abspage@last{8}
